SPOTIFY_CLIENT_ID=742939e2ccf34726b23be07dfa291a7b
SPOTIFY_CLIENT_SECRET=4a9e3fa1a7764a8daa24315d5b7cdeed
REDIRECT_URI=http://localhost:3000/spotify/callback
FRONTEND_URL=http://localhost:5173

ACCESS_TOKEN_SECRET=geheimpje
REFRESH_TOKEN_SECRET=verversgeheimpje
SESSION_SECRET=sessiegeheimpje
